MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.MainPage">

    <ScrollView>
        <Grid
            
      Padding= "20"
      RowSpacing="10"
      RowDefinitions="Auto, Auto,*">
            <HorizontalStackLayout
            Spacing="10"
            HorizontalOptions="Center"
            Grid.Row="0">

                <Label  
             Text="Vertical"
             FontSize="20"
             VerticalOptions="Center"/>

                <Button
            Text="Start" 
            TextColor="White" 
            Clicked="OnVerticalStart"/>

                <Button 
            Text="Center"
            TextColor="White" 
            Clicked="OnVerticalCenter" />

                <Button
            Text="End" TextColor="White" 
            Clicked="OnVerticalEnd"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
            Spacing="10"
            HorizontalOptions="Center"
            Grid.Row="1">

                <Label 
             FontSize="20"
             Text="Horizontal"
             VerticalOptions="Center"/>

                <Button
            Text="Start" 
            TextColor="White" 
            Clicked="OnHorizontalStart"/>

                <Button 
            Text="Center"
            TextColor="White" 
            Clicked="OnHorizontalCenter" />

                <Button
            Text="End" 
            TextColor="White" 
            Clicked="OnHorizontalEnd"/>

            </HorizontalStackLayout>

            <Image Source ="bw.jpg"
                   x:Name="target"
                   Grid.Row="2"
                   HeightRequest="120"
                   WidthRequest="120"/>

        </Grid>

    </ScrollView>
  

</ContentPage>
